<RCC>
    <qresource prefix="/">
        <file>qml/ui.qml</file>
        <file>qml/GeoMap.qml</file>
        <file>qml/Button.qml</file>
        <file>img/DirectionlessRed.svg</file>
        <file>qml/MapZoomer.qml</file>
        <file>img/zoomer_0.svg</file>
        <file>img/zoomer_1.svg</file>
        <file>img/zoomer_2.svg</file>
        <file>img/zoomer_3.svg</file>
        <file>img/zoomer_4.svg</file>
        <file>img/zoomer_5.svg</file>
        <file>img/zoomer_6.svg</file>
        <file>img/zoomer_7.svg</file>
        <file>img/zoomer_8.svg</file>
        <file>img/zoomer_9.svg</file>
        <file>img/zoomer_10.svg</file>
        <file>img/zoomer_11.svg</file>
        <file>img/zoomer_12.svg</file>
        <file>img/zoomer_13.svg</file>
        <file>img/zoomer_14.svg</file>
        <file>img/zoomer_15.svg</file>
        <file>img/zoomer_16.svg</file>
        <file>img/zoomer_17.svg</file>
        <file>img/zoomer_18.svg</file>
        <file>img/gps.svg</file>
        <file>img/gps_pressed.svg</file>
        <file>img/satellite.svg</file>
        <file>img/satellite_pressed.svg</file>
        <file>img/streets.svg</file>
        <file>img/streets_pressed.svg</file>
        <file>img/terrain.svg</file>
        <file>img/terrain_pressed.svg</file>
        <file>qml/TriButton.qml</file>
        <file>img/zoomer_0_pressed_down.svg</file>
        <file>img/zoomer_0_pressed_up.svg</file>
        <file>img/zoomer_1_pressed_down.svg</file>
        <file>img/zoomer_1_pressed_up.svg</file>
        <file>img/zoomer_2_pressed_down.svg</file>
        <file>img/zoomer_2_pressed_up.svg</file>
        <file>img/zoomer_3_pressed_down.svg</file>
        <file>img/zoomer_3_pressed_up.svg</file>
        <file>img/zoomer_4_pressed_down.svg</file>
        <file>img/zoomer_4_pressed_up.svg</file>
        <file>img/zoomer_5_pressed_down.svg</file>
        <file>img/zoomer_5_pressed_up.svg</file>
        <file>img/zoomer_6_pressed_down.svg</file>
        <file>img/zoomer_6_pressed_up.svg</file>
        <file>img/zoomer_7_pressed_down.svg</file>
        <file>img/zoomer_7_pressed_up.svg</file>
        <file>img/zoomer_8_pressed_down.svg</file>
        <file>img/zoomer_8_pressed_up.svg</file>
        <file>img/zoomer_9_pressed_down.svg</file>
        <file>img/zoomer_9_pressed_up.svg</file>
        <file>img/zoomer_10_pressed_down.svg</file>
        <file>img/zoomer_10_pressed_up.svg</file>
        <file>img/zoomer_11_pressed_down.svg</file>
        <file>img/zoomer_11_pressed_up.svg</file>
        <file>img/zoomer_12_pressed_down.svg</file>
        <file>img/zoomer_12_pressed_up.svg</file>
        <file>img/zoomer_13_pressed_down.svg</file>
        <file>img/zoomer_13_pressed_up.svg</file>
        <file>img/zoomer_14_pressed_down.svg</file>
        <file>img/zoomer_14_pressed_up.svg</file>
        <file>img/zoomer_15_pressed_down.svg</file>
        <file>img/zoomer_15_pressed_up.svg</file>
        <file>img/zoomer_16_pressed_down.svg</file>
        <file>img/zoomer_16_pressed_up.svg</file>
        <file>img/zoomer_17_pressed_down.svg</file>
        <file>img/zoomer_17_pressed_up.svg</file>
        <file>img/zoomer_18_pressed_down.svg</file>
        <file>img/zoomer_18_pressed_up.svg</file>
    </qresource>
</RCC>
